<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#9451b6" >

        <Button
            android:id="@+id/choice_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="14dp"
            android:background="@null"
            android:onClick="doClick"
            android:text="全选"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理联系人"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/ac_popu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="14dp"
            android:background="@null"
            android:onClick="doClick"
            android:text="更多>>"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_lookchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="选中条数" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
