<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">
    
    <!--复选框-->
    <CheckBox 
        android:id="@+id/cb"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/my_g"
            android:id="@+id/item_iv"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_iv"
            android:text="姓名"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/item_iv"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:text="电话"/>
    </RelativeLayout>


</LinearLayout>
